DEBUG=False
ENV=production
DATA_SOURCE=postgresql+psycopg://flask_skeleton:123@localhost:5432/flask_skeleton

# SECRET_KEY generation
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=bc95a50439c0e3d7f4e63fc97c7061e9a3fe5ea89f6a0644dce857505f477455

# http or https
URL_SCHEME=http

PORT=5000
